_includes/header.html
<!--.mobile-nav.is-open--><div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="skills">Skillss</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Manuel Docampo</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="skills">Skillss</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="contact">Contact</a></li></ul></nav><a href="mailto:strombolys@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
     ul
                li: a(href="#about") About
                li: a(href="skills") Skillss
                li: a(href="#portfolio") Portfolio
                li: a(href="contact") Contact

//.mobile-nav.is-open
.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo Manuel Docampo

        nav.site-nav
            +nav-content()

        a(href="mailto:strombolys@gmail.com").email-link +email me

        .mobile-nav-toggle: span
