_includes/secton-skills03.html
<section class="skills03"><div class="mainSkills3Container"><div class="container"><div class="graph"></div><p class="ti-gd">Graphic Design</p><div class="ps-bar"> <p class="ps-tx">Ps<span class="perc">75%</span></p></div><div data-percentage="90" class="ai-bar"><p class="ai-tx">Ai<span class="perc">60 %</span></p></div><div class="inde-bar"><p class="inde-tx">Id<span class="perc">50 %</span></p></div></div><div class="container"><div class="graph"></div><p class="ti-gd">Video Editing</p><div class="pr-bar"><p class="pr-tx">Pr<span class="perc">80%</span></p></div><div class="ae-bar"><p class="ae-tx">Ae<span class="perc">60%</span></p></div><div class="sg-bar"><p class="sg-tx">Sg<span class="perc">50%</span></p></div></div></div></section>

_jadefiles/secton-skills03.jade
section.skills03
  .mainSkills3Container
    .container
      .graph
      p.ti-gd Graphic Design
      .ps-bar  
        p.ps-tx Ps
          span.perc 75%
      .ai-bar(data-percentage='90')
        p.ai-tx Ai
          span.perc 60 %
      .inde-bar
        p.inde-tx Id
          span.perc 50 %
    .container
      .graph
      p.ti-gd Video Editing
      .pr-bar
        p.pr-tx Pr
          span.perc 80%
      .ae-bar
        p.ae-tx Ae
          span.perc 60%
      .sg-bar
        p.sg-tx Sg
          span.perc 50%
