_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>s</p></div><div class="col-1"><h2>Manuel Docampo</h2><h3>Graphic Designer</h3><h4 class="home-lead">Web Developer</h4><h4 class="home-lead">Photograper</h4></div></div></section>

_jadefiles/section-about.jade
section.about
    .flex.flex--center
        .col-1
           p s

        .col-1
           h2 Manuel Docampo
           h3 Graphic Designer
           h4.home-lead Web Developer
           h4.home-lead Photograper
