_includes/secton-skills.html
<section class="skills"><div class="flex flex--center"><div class="col-2"><h1 class="skills">UNIVERSITY	</h1><h3>Technical Engineering in Computer Management</h3><P>"3-year university degree with a focus on Information Systems and Software Engineering"</P><img src="/assets/img/escudo.png" class="escudo"/><P>Comillas Pontificial University</P><h3 class="madrid">MADRID</h3></div></div></section>

_jadefiles/secton-skills.jade
section.skills
	.flex.flex--center

		.col-2#skills
			h1(class='skills') UNIVERSITY	
			h3 Technical Engineering in Computer Management
			P "3-year university degree with a focus on Information Systems and Software Engineering"
			img.escudo(src="/assets/img/Escudo.png")
			P Comillas Pontificial University
			h3.madrid MADRID
